mysql> Use sales;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM sales.DimDate LIMIT 10;
+--------+------------+------+---------+-------------+-------+-----------+------+---------+-------------+
| dateid | date       | Year | Quarter | QuarterName | Month | Monthname | Day  | Weekday | WeekdayName |
+--------+------------+------+---------+-------------+-------+-----------+------+---------+-------------+
|      1 | 2019-01-01 | 2019 |       1 | Q1          |     1 | January   |    1 |       3 | Tuesday     |
|      2 | 2019-01-02 | 2019 |       1 | Q1          |     1 | January   |    2 |       4 | Wednesday   |
|      3 | 2019-01-03 | 2019 |       1 | Q1          |     1 | January   |    3 |       5 | Thursday    |
|      4 | 2019-01-04 | 2019 |       1 | Q1          |     1 | January   |    4 |       6 | Friday      |
|      5 | 2019-01-05 | 2019 |       1 | Q1          |     1 | January   |    5 |       7 | Saturday    |
|      6 | 2019-01-06 | 2019 |       1 | Q1          |     1 | January   |    6 |       1 | Sunday      |
|      7 | 2019-01-07 | 2019 |       1 | Q1          |     1 | January   |    7 |       2 | Monday      |
|      8 | 2019-01-08 | 2019 |       1 | Q1          |     1 | January   |    8 |       3 | Tuesday     |
|      9 | 2019-01-09 | 2019 |       1 | Q1          |     1 | January   |    9 |       4 | Wednesday   |
|     10 | 2019-01-10 | 2019 |       1 | Q1          |     1 | January   |   10 |       5 | Thursday    |
+--------+------------+------+---------+-------------+-------+-----------+------+---------+-------------+
10 rows in set (0.00 sec)

mysql> 